/* Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');

/* Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');

/* Inter */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');

html {
    scroll-behavior: smooth;
}


/* normalize */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: var(--open-sans);
    box-sizing: border-box;
}

:root {
    --open-sans: 'Open sans';
    --montserrat: 'Montserrat';
    --azul: #0872BF;
    --border: linear-gradient(to right, rgba(11, 70, 124, 0.77), rgba(55, 83, 108, 0.24));
    --card-color: #222;
}

body {
    background-color: #141A1A;
    overflow-x: hidden;
}

header {
    margin-top: 15px;
    padding: 2rem 3rem;
    padding-right: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo h1 {
    color: white;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    margin-left: 10px;
    }

header .navbar {
    display: flex;
    gap: 65px;
    font-family: var(--open-sans);
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
}

header .navbar a {
    color: white;
}

header .navbar .home {
    color: #0872BF
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
    gap: 100px;
}

section .presentation {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}

section .foto {
    width: 50%;
}

section .foto img {
    max-width: 100%;
    /* height: auto; */
}

/* hello blanco */
.arriba h3 {
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
}


/* i'm azul */
.arriba h3 span {
    color: var(--azul);
}


.arriba {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.arriba p {
    font-family: var(--open-sans);
    color: white;
    font-size: 23px;
    font-weight: 300px;
    line-height: 149.18%;
    text-align: justify;
    color: #FFFFFF;
    max-width: 75%;
}

/* .button {
    margin-top: 1.87rem;
    font-family: var(--open-sans) ;
    color: white;
    text-align: center;
    background: linear-gradient(90deg, #0872BF 0%, #0D92AF 100%);
    box-shadow: 0px 5px 4px rgba(197, 216, 110, 0.176);
    border: solid 3px #0872BF;
    padding: 7px 0;
    width: 10rem;
    font-size: 1.2rem;
    border-radius: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    cursor: pointer;
}

.button:hover{
    box-shadow: -70px -73px 47px -70px rgba(116, 7, 112, 0.635) inset, 70px 72px 47px -70px rgba(116, 7, 112, 0.635) inset;
    border: solid 3px rgba(165, 48, 148, 0.47);
} */


@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.hero .button {
    width: 10rem;
    text-align: center;
}

.button {
    background: linear-gradient(90deg, #0872BF 0%, #0D92AF 100%);
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
}



.button:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, red, blue, deeppink, blue, red, blue, deeppink, blue);
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}


.redes {
    display: flex;
    margin-top: 1.87rem;;
    align-items: center;
    gap: 10px;
}

.redes p{
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
}

.redes svg {
    cursor: pointer;
}

.redes svg:hover {
    box-shadow: 1px -1px 25px 6px rgba(166, 23, 195, 0.247);
}

.Space {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 0.62rem;
}

/* my services */
.Space h2{
    font-family: var(--montserrat);
    font-size: 24px;
    color: white;
    font-weight: 400;
}

/* what i do */
.Space h1 {
    font-size: 40px;
    color: #0872BF;
    font-family: 'Inter';
}


.container-cards {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    margin-top: 6.25rem;
    padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    justify-content: center;
    
}


.container-cards .cards {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 28rem;
    gap: 30px;
    color: white;
    padding: 1rem;
    box-sizing: border-box;
    border: 4px solid rgba(39, 31, 147, 0.119) ;
    border-radius: 45px;
    cursor: pointer;
    margin-bottom: 7rem;
}

.container-cards .cards:hover {
    /* box-shadow: 2px -2px 31px 8px rgba(61,96,150,0.87); */
    box-shadow: 9px 7px 31px 8px rgba(61,96,150,0.3),-10px -8px 19px 0px rgba(114,61,150,0.3);
    background-color: var(--card-color);
}



.container-cards .cards svg {
    width: 80%;
}

.Recent-Projects {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 1rem;
}

.Recent-Projects h1{
    font-size: 40px;
    font-family: 'inter';
    font-weight: 600;
}

.Recent-Projects h1 span{
    color: var(--azul);
}

.Recent-Projects p{
    font-size: 23px;
    font-family: var(--open-sans);
    font-weight: 300;
}

.project-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem;
}

.project-cards .card2{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid rgba(39, 31, 147, 0.119) ;
    box-sizing: border-box;
    border-radius: 45px;
    cursor: pointer;
    height: 25rem;
}


.project-cards .card2:hover {
    /* box-shadow: 2px -2px 31px 8px rgba(61,96,150,0.87); */
    box-shadow: 9px 7px 31px 8px rgba(61,96,150,0.3),-10px -8px 19px 0px rgba(114,61,150,0.3);
    background-color: var(--card-color);
}


.project-cards img {
    width: 100%;
}

.project-cards .project2 img{
    display: block;
    margin: auto;
    width: 90%;
}

.prev-next {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 3rem;
    font-size: 0.813rem;
    margin-bottom: 10rem;
}



.carrousel {
    margin-left: calc(100%/3);
    margin-top: 5rem;
    /* margin-left: 5rem; */
    width: 55%;
    max-width: 120em;
    background-color: transparent;

}

.carrousel .grande {
    width: 180%;
    background-color: transparent;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;

    transition: all .5s ease;
    transform: translateX(0%);
}

.carrousel .testimonio {
    width: calc(100% / 3);
    background-color: var(--card-color);
    /* background-color: transparent; */
    height: 28rem;
    color: white;
    padding: 1rem;
    box-sizing: border-box;
    border: 4px solid rgba(39, 31, 147, 0.379) ;
    border-radius: 45px;
    cursor: pointer;
    /* position: relative; */
}

.carrousel .puntos {
    width: 40%;
    background-color: transparent;
    padding: 1em;
    margin-left: 5.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    
}

.carrousel .punto {
    width: 2em;
    height: 2em;
    background-color:  rgba(39, 31, 147, 0.379);
    margin: 1em;
    border-radius: 100%;
    list-style-type: none;
    box-shadow: -2px -2px 0px 1px rgba(0,0,0,0.2);
}

.carrousel .punto.activo {
    background-color: var(--azul);
    box-shadow: -2px -2px 0px 1px rgba(0,0,0,0.2) inset;
    /* box-shadow: 9px 7px 31px 8px rgba(61,96,150,0.3),-10px -8px 19px 0px rgba(114,61,150,0.3); */
}





.testimonio svg {
    
    position: absolute;
    left: 47.6%;
    bottom: 90%;

}

